server {
    listen 443 ssl;
    ssl_certificate /etc/ssl/clementine/api.clementine.docker.pem;
    ssl_certificate_key /etc/ssl/clementine/api.clementine.docker-key.pem;
    server_name api.clementine.docker;

    index index.php index.html;

    root /app/public;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass clementine_php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
